# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true


# base api
VUE_APP_BASE_API = '/proxy'

# use login
VUE_APP_USE_LOGIN = true

# use mockXHR
VUE_APP_USE_MOCKXHR = false

# proxyTarget 接口代理地址和下载模板的host
VUE_APP_PROXY_TARGET = 'http://192.168.2.81:8080'
